# zsh
set -g default-shell /bin/zsh

# color
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
set -g status-bg yellow
set -g status-fg black

# for copy mode
bind -n M-f copy-mode 

# switch windows alt+j,k
bind -n M-j previous-window 
bind -n M-k next-window

# key-bind like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# key-bind for copy&paste like vim
set -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
bind-key p paste-buffer

# for escape
set -s escape-time 0

# tmux resurrect
run-shell ~/clone/path/tmux-resurrect/resurrect.tmux



